<!DOCTYPE html><html lang=en>
<head>
    <meta charset=utf-8>
    <title>My Quiz Template</title>
    <script src=https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js></script>
    <style>
        body{
            font-family: sans-serif;
            background-color: #520000
        }
        #quiz_wrap{
            width:600px; padding:20px; background-color:white;
            margin:10% auto auto; padding:50px; 
            box-shadow: 8px 10px 20px #363636
        }
        .header{
            position: absolute; height:48px;
            display: table; background:#323639; color:#fff;
            top:0; left:0; width:100%; margin:0 auto; 
            box-shadow:0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2)
        }
        .title{
            left: 30%; padding-left: 300px;
            display: table-cell; vertical-align: middle;
            color: #f1f1f1; font-size: 1.2em
        }
        #mbut,.tbut,.wbut,button{
            cursor: pointer
        }
        h1,h2{
            text-align:center
        }
        #quiz_wrap p{
            line-height:2
        }
        .tbut{
            width: 100%; border-bottom: 2px solid #2f2e2e;
            -webkit-box-shadow: inset 0 -2px #2f2e2e;
            box-shadow: inset 0 -2px #2f2e2e
        }
        #mbut,.tbut{
            position: relative; vertical-align: top; height: 60px; padding: 0;
            font-size: 22px; color: #fff; text-align: center;
            text-shadow:0 1px 2px rgba(0,0,0,.25);
            background: #454545; border: 0
        }
        .tbut:active{
            top: 1px; outline: 0;
            -webkit-box-shadow: none; box-shadow: none
        }
        #mbut{
            margin-bottom: 10px; width: 24%;
            border-bottom: 2px solid #2f2e2e;
            -webkit-box-shadow: inset 0 -2px #2f2e2e;
            box-shadow: inset 0 -2px #2f2e2e
        }
        #mbut:active,button:active{
            top: 1px; outline: 0;
            -webkit-box-shadow: none;
            box-shadow: none
        }
        button{
            background: #2ecc71; border-bottom: 2px solid #28be68;
            -webkit-box-shadow: inset 0 -2px #28be68;
            box-shadow: inset 0 -2px #28be68
        }
        .wbut,button{
            position: relative; vertical-align: top;
            width: 100%; height: 60px; padding: 0;
            font-size: 22px; color: #fff; text-align: center;
            text-shadow: 0 1px 2px rgba(0,0,0,.25); border: 0
        }
        .wbut{
            background: #e74c3c; border-bottom: 2px solid #db4334; top: 1px;
            outline: 0; -webkit-box-shadow: none; box-shadow: none
        }
    </style>
</head>
<body>
    <div class=header>
        <span class=title>Quiz Template</span>
    </div>
    <div id=quiz_wrap></div>
    <div id=u style=display:none></div>
    <script type=application/json id=data>
        {
            
            "next": null, 
            "previous": null, 
            "results": [
                {
                    "_class": "assessment", 
                    "id": 431926, 
                    "assessment_type": "multiple-choice", 
                    "created": "2015-02-04T22:17:21Z", 
                    "prompt": {
                        "question": "<p>\n\tAll of our bases now belong to me.\n</p>", 
                        "relatedLectureIds": [], 
                        "answers": ["True", "False"]
                    }, 
                    "correct_response": ["a"], 
                    "score": 1.0, 
                    "updated": "2015-02-04T22:17:21Z", 
                    "old_assessment_type": null, 
                    "question_plain": "All of your bases now belong to me.", 
                    "related_lectures": []
                }, 
                {
                    "_class": "assessment", 
                    "id": 431926, 
                    "assessment_type": "multiple-choice", 
                    "created": "2015-02-04T22:17:21Z", 
                    "prompt": {
                        "question": "<p>\n\tElastic Beanstalk is object based storage.\n</p>", 
                        "relatedLectureIds": [], 
                        "answers": ["True", "False"]
                    }, 
                    "correct_response": ["b"], 
                    "score": 1.0, 
                    "updated": "2015-02-04T22:17:21Z", 
                    "old_assessment_type": null, 
                    "question_plain": "Elastic Beanstalk is object based storage.", 
                    "related_lectures": []
                }, 
                {
                    "_class": "assessment", 
                    "id": 452750, 
                    "assessment_type": 
                    "multiple-choice", 
                    "created": "2015-02-21T13:02:21Z", 
                    "prompt": {
                        "answers": [
                            "Retype the command, and be sure you type the filename correctly, letter by letter.", 
                            "Retype the command, but press the Tab key after typing a few letters of the long filename to ensure that the filename is entered correctly.", 
                            "Press the Up arrow key, and use bash’s editing features to correct the typo.", 
                            "Any of the above.", 
                            "None of the above."], 
                        "question": "<p>\n\t<span>You type a command into bash and pass a long filename to it, but after you enter the command, you receive a File not found error message because of a typo in the filename. How might you proceed?</span>\n</p>", 
                        "feedbacks": ["Incorrect.", "Incorrect.", "Incorrect.", "Correct.", "Incorrect."], 
                        "relatedLectureIds": []
                    }, 
                    "correct_response": ["d"], 
                    "score": 1.0, 
                    "updated": "2015-02-21T13:02:21Z", 
                    "old_assessment_type": null, 
                    "question_plain": "You type a command into bash and pass a long filename to it, but after you enter the command, you receive a File not found error message because of a typo in the filename. How might you proceed?", 
                    "related_lectures": []
                },
                {
                    "_class": "assessment", 
                    "id": 452750, 
                    "assessment_type": 
                    "multiple-choice", 
                    "created": "2015-02-21T13:02:21Z", 
                    "prompt": {
                        "answers": [
                            "cat", 
                            "less", 
                            "tee", 
                            "sed", 
                            "echo"], 
                        "question": "<p>\n\t<span>Which of the following commands is implemented as an internal command in bash?</span>\n</p>", 
                        "feedbacks": ["Incorrect.", "Incorrect.", "Incorrect.", "Incorrect.", "Correct."], 
                        "relatedLectureIds": []
                    }, 
                    "correct_response": ["e"], 
                    "score": 1.0, 
                    "updated": "2015-02-21T13:02:21Z", 
                    "old_assessment_type": null, 
                    "question_plain": "Which of the following commands is implemented as an internal command in bash?", 
                    "related_lectures": []
                }, 
                {
                    "_class": "assessment", 
                    "id": 452752, 
                    "assessment_type": 
                    "multiple-choice", 
                    "created": "2015-02-21T13:03:48Z", 
                    "prompt": {
                        "question": "<p>\n\t<span>Unlike Cloud Formation, Elastic Beanstalk itself is not free free AND you must also pay for the resources it provisions.</span>\n</p>", 
                        "relatedLectureIds": [], 
                        "answers": ["True", "False"]
                    }, 
                    "correct_response": ["b"], 
                    "score": 1.0, 
                    "updated": "2015-02-21T13:03:48Z", 
                    "old_assessment_type": null, 
                    "question_plain": "Unlike Cloud Formation, Elastic Beanstalk itself is not free free AND you must also pay for the resources it provisions.", "related_lectures": []
                }
            ],
            "count": 5
        }
    </script>
    <script type=text/javascript>
        
        function doQuiz(){
            try{
                quizdata=jQuery.parseJSON($("#data").html())
            }catch(a){
                throw $("#quiz_wrap").append("<h1>Error Loading Quiz</h1>"),
                new Error(a)
            }
            $("#quiz_wrap").append("<h1>Linux+ Chapter 1</h1>"), 
            $("#quiz_wrap").append("<h2>Questions: " + quizdata.count + "</h2>"), 
            $("#quiz_wrap").append('<button onclick="startQuiz()" id="start">Start Quiz</button>')
        }
        
        function startQuiz(){
            display_ques(1)
        }
        
        function display_ques(c){
            if(c > quizdata.count) {
                finishQuiz()
            } else {
                if($("#quiz_wrap").html(""),$("#quiz_wrap").append("<h2>Question #"+c+"</h2>"),
                  $("#quiz_wrap").append("<h4>Score: "+score+"</h4>"),
                  qdata=quizdata.results[c-1],
                  "true-false" == qdata.assessment_type && 
                        ($("#quiz_wrap").append(qdata.prompt.question),
                         $("#quiz_wrap").append('<button class="tbut" onclick="check_ques({0}, 1)" id="start">True</button>&nbsp;&nbsp;'.format(c)),
                         $("#quiz_wrap").append('<button class="tbut" onclick="check_ques({0}, 0)" id="start">False</button>'.format(c))),
                    "multiple-choice"==qdata.assessment_type) {
                        $("#quiz_wrap").append(qdata.prompt.question);
                        var b=["A","B","C","D","E","F"],f=["a","b","c","d","e","f"];
                        for(i=0;i<qdata.prompt.answers.length;i++) {
                            $("#quiz_wrap").append("<h4>{0}: {1}</h4>".format(b[i],qdata.prompt.answers[i]))
                        }
                        for(i=0;i<qdata.prompt.answers.length;i++) {
                            $("#quiz_wrap").append('<button class="tbut" id="mbut" onclick="check_ques({0}, {1})" id="start">'.format(c,"'"+f[i]+"'")+b[i]+"</button>&nbsp;")
                        }
                }
                if("fill-in-the-blanks"==qdata.assessment_type) {
                    var d=[];
                    for(i=0;i<qdata.correct_response.length;i++) {
                        d[i]='<input type="text" id="{0}"></input>'.format("ans"+i)
                    }
                    $("#quiz_wrap").append(qdata.prompt.question),
                    $("#quiz_wrap p").children("u-blank").each(function(a){$(this).append(d[a])}),
                    $("#quiz_wrap").append('<button class="tbut" onclick="check_ques({0}, false)" id="start">Check Answer(s)</button>'.format(c))
                }
                "coding-challenge" == qdata.assessment_type&&display_ques(c+1)
            }
        }
        
        function check_ques(c,b){
            if(qdata=quizdata.results[c-1],"true-false"==qdata.assessment_type &&
            (qdata.correct_response[0]==String(Boolean(b))?($(".tbut").attr("disabled","disabled"),$("#quiz_wrap").append("<h3>Answer: "+qdata.correct_response[0]),$("#quiz_wrap").append('<button onclick="display_ques('+Number(c+1)+')" id="start">Continue</button>'),score++):($(".tbut").attr("disabled","disabled"),$("#quiz_wrap").append("<h3>Answer: "+qdata.correct_response[0]),$("#quiz_wrap").append('<button class="wbut" onclick="display_ques('+Number(c+1)+')" id="start">Continue</button>'))), "coding-challenge"==qdata.assessment_type,"multiple-choice"==qdata.assessment_type &&
            (qdata.correct_response[0]==b?($(".tbut").attr("disabled","disabled"),score++,$("#quiz_wrap").append("<h3>Answer: "+qdata.correct_response[0]),$("#quiz_wrap").append('<button onclick="display_ques('+Number(c+1)+')" id="start">Continue</button>')):($(".tbut").attr("disabled","disabled"),$("#quiz_wrap").append("<h3>Answer: "+qdata.correct_response[0]),$("#quiz_wrap").append('<button class="wbut" onclick="display_ques('+Number(c+1)+')" id="start">Continue</button>'))),"fill-in-the-blanks"==qdata.assessment_type){
                $(".tbut").attr("disabled","disabled");
                var d=0;
                for(i=0;i<qdata.correct_response.length;i++){
                    $("#ans"+i).attr("disabled","disabled"),answer=$("#ans"+i).val(),answer==qdata.correct_response[i]?($("#quiz_wrap").append("<h3>Correct Answer for #{0}: ".format(i+1)+qdata.correct_response[i]+"</h3>"),d++):$("#quiz_wrap").append("<h3>Correct Answer for #{0}: ".format(i+1)+qdata.correct_response[i]+"</h3>")
                }
                $("#quiz_wrap").append("<h3>Total Correct: {0}/{1}</h3>".format(d,qdata.correct_response.length)),d==qdata.correct_response.length?(score++,$("#quiz_wrap").append('<button onclick="display_ques('+Number(c+1)+')" id="start">Continue</button>')):$("#quiz_wrap").append('<button class="wbut" onclick="display_ques('+Number(c+1)+')" id="start">Continue</button>')
            }
        }
        
        function finishQuiz(){
            $("#quiz_wrap").html(""),$("#quiz_wrap").append("<h1>Score: {0}/{1}</h1>".format(score,quizdata.count)),$("#quiz_wrap").append("<h1>Score: {0}%</h1>".format(score/quizdata.count*100)),$("#quiz_wrap").append('<h3><a href="javascript:history.go(0)">Try Again</a></h3>')
        }
        
        var quizdata,score=0;
        
        String.prototype.format || (String.prototype.format=function(){
            var c=this.toString();
            if(!arguments.length){
                return c
            }
            var b = typeof arguments[0], b = "string" == b || "number" == b ? arguments : arguments[0];
            for(arg in b){
                c=c.replace(RegExp("\\{"+arg+"\\}","gi"),b[arg])
            }
            return c
        }),$(document).ready(function(){doQuiz()});
    </script>
</body>
</html>
